!
! Zebra configuration saved from vty
!   2022/10/04 15:17:13
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 2
!
interface eth2
 ip ospf cost 4
!
interface lo
!
router ospf
 network 1.113.3.0/24 area 0.0.0.0
 network 1.113.5.0/24 area 0.0.0.0
 network 1.113.7.0/24 area 0.0.0.0
!
line vty
!
