!
! Zebra configuration saved from vty
!   2022/10/04 15:09:02
!
!
interface dummy0
 no link-detect
 ip address 1.113.30.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.113.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.113.2.1/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.113.3.2/24
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.113.4.2/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
