!
! Zebra configuration saved from vty
!   2022/10/04 15:48:35
!
!
router bgp 113
 bgp router-id 1.113.20.1
 network 1.113.0.0/20
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 route-map LOCAL_PRE in
 neighbor 2.21.0.0 soft-reconfiguration inbound
 neighbor 1.113.10.1 remote-as 113
 neighbor 1.113.10.1 update-source 1.113.20.1
 neighbor 1.113.10.1 next-hop-self
 neighbor 1.113.10.1 soft-reconfiguration inbound
 exit
!
 ip prefix-list 1 permit 2.21.0.0/20
!
 route-map LOCAL_PRE permit 9
 match ip address prefix-list 1
 set local-preference 300
!
 route-map AddASnumbers permit 10
 set as-path prepend 1 2 3 4 5 6 7 8 
!
line vty
!
