!
! Zebra configuration saved from vty
!   2022/10/04 14:57:31
!
!
interface dummy0
 no link-detect
 ip address 1.113.20.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.1/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.113.2.2/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.113.6.2/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
