!
! Zebra configuration saved from vty
!   2022/10/04 15:48:44
!
!
router bgp 113
 bgp router-id 1.113.10.1
 network 1.113.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 route-map LOCAL_PRE in
 neighbor 1.0.0.4 send-community
 neighbor 1.0.0.4 route-map setcommunity out
 neighbor 1.0.0.4 soft-reconfiguration inbound
 neighbor 1.113.20.1 remote-as 113
 neighbor 1.113.20.1 update-source 1.113.10.1
 neighbor 1.113.20.1 next-hop-self
 neighbor 1.113.20.1 soft-reconfiguration inbound
 exit
!
 ip prefix-list 1 permit 1.113.0.0/20
!
 route-map LOCAL_PRE permit 10
 set local-preference 200
!
 route-map setcommunity permit 10
 set community 2:200
!
line vty
!
