!
! Zebra configuration saved from vty
!   2022/10/04 14:48:46
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 2
!
interface eth2
 ip ospf cost 1
!
interface eth3
 ip ospf cost 3
!
interface lo
!
router ospf
 network 1.113.10.1/32 area 0.0.0.0
 network 1.113.4.0/24 area 0.0.0.0
 network 1.113.5.0/24 area 0.0.0.0
 network 1.113.6.0/24 area 0.0.0.0
 default-information originate always
!
line vty
!
